{
  "name": "pam-pam",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0",
    "lucide-react": "^0.562.0",
    "papaparse": "5.4.1",
    "xlsx": "0.18.5",
    "@google/genai": "^1.37.0",
    "jsqr": "1.4.0",
    "qrcode": "1.5.3",
    "@supabase/supabase-js": "2.39.3",
    "firebase": "^12.8.0",
    "leaflet": "1.9.4",
    "react-window": "1.8.10"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
